<html>

<head>
	<meta charset="utf-8" />
	<script src="wasm_exec.js"></script>
</head>

<body>
	<h1>Boring Counter</h1>
	<script>

		const go = new Go();
		WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
			go.run(result.instance);

		});
	</script>

	<div id="box1">
		<p id="int">
			Go!
		</p>
	</div>
	<br>
	
	<div class="wrapper">
		<button id="inc" onclick="inc()" class="Increment" style="background-color:#ff006a;">Increment</button>
		<button id="dec" onclick="dec()" class="Decrement" style="background-color:#ff006a;">Decrement</button>
		<button id="res" onclick="reset()" class="Reset" style="background-color:#ff006a;">Reset</button>
	</div>


	<style>
		@font-face {
		font-family: Neue;
		src: url(BebasNeue-Regular.ttf);
		}

		body {
			background-color: rgb(124, 0, 72);
		}

		h1 {
			text-align: center;
			font-family: Neue;
			font-size: 150;
			color: #ffa600;
		}

		p {

			text-align: center;
			font-family: 'Neue';
			font-size: 350px;
			font-weight: bolder;
			margin: 0 auto;
			color:#FFFFFF


		}

		#box1 {

			width: 600px;
			height: 400px;
			margin: 10px;
			padding: 10px;
			background: #ffa600;
			border-radius: 25px;
			margin: 0 auto;

		}

		.wrapper {
			text-align: center;
		}

		button.Increment {

			display: inline-block;
			padding: 0.4em 1.3em;
			border: 0.16em solid rgba(255, 255, 255, 0);
			border-radius: 7px;
			box-sizing: border-box;
			text-decoration: none;
			font-family: 'Neue';
			font-weight: 300;
			font-size: xx-large;
			color: #FFFFFF;
			text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
			text-align: center;
			transition: all 0.2s;
		}

		button.Increment:hover {
			border-color: rgba(255, 255, 255, 1);
		}

		@media all and (max-width:30em) {
			button.Increment {
				display: block;
				margin: 0 auto;

			}
		}

		button.Decrement {

			display: inline-block;
			padding: 0.4em 1.3em;
			border: 0.16em solid rgba(255, 255, 255, 0);
			border-radius: 5px;
			box-sizing: border-box;
			text-decoration: none;
			font-family: 'Neue';
			font-weight: 300;
			font-size: xx-large;
			color: #FFFFFF;
			text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
			text-align: center;
			transition: all 0.2s;
		}

		button.Decrement:hover {
			border-color: rgba(255, 255, 255, 1);
		}

		@media all and (max-width:30em) {
			button.Decrement {
				display: block;
				margin: 0 auto;

			}
		}

		button.Reset {

			display: inline-block;
			padding: 0.4em 1.3em;
			border: 0.16em solid rgba(255, 255, 255, 0);
			border-radius: 5px;
			box-sizing: border-box;
			text-decoration: none;
			font-family: 'Neue';
			font-weight: 300;
			font-size: xx-large;
			color: #FFFFFF;
			text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
			text-align: center;
			transition: all 0.2s;
		}

		button.Reset:hover {
			border-color: rgba(255, 255, 255, 1);
		}

		@media all and (max-width:30em) {
			button.Reset {
				display: block;
				margin: 0 auto;

			}
		}
	</style>

</body>

</html>